{
  "name": "tjapza-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:domain": "bun -e \"require('esbuild').buildSync({ entryPoints: ['src/domain/index.ts'], outfile: '../pb/pb_hooks/domain.js', bundle: true, format: 'cjs', target: 'es2015' });\"",
    "build": "bun run build:domain && tsc && vite build",
    "test": "bun test",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.7.3",
    "pocketbase": "^0.25.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
